{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "cairn",
  "identifier": "com.bonneton-dev.cairn",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build && bash scripts/build-cli-launcher.sh",
    "frontendDist": "../build"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Cairn",
        "width": 1440,
        "height": 900,
        "minWidth": 480,
        "minHeight": 360,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "resizable": true,
        "transparent": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$HOME/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": ["binaries/cairn-cli"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFERTk3MkYyOEQxMjFBMDAKUldRQUdoS044bkxwclpIelRSQm5qR0F3NkkrM0w5OXU2cW0wbXFtQngzWkhMY2d5OXhmNDNmNkIK",
      "endpoints": [
        "https://github.com/Cairn-Foundry/cairn-app/releases/latest/download/latest.json"
      ]
    }
  }
}
